AWS_REGION=us-east-1
S3_BUCKET=nueltest
DYNAMO_DB_TABLE=nueltest
SQS_QUEUE_NAME=nuelqueue.fifo
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/876703040586/nuelqueue.fifo
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:876703040586:nuelqueue.fifo
